NEWS_API_KEY=d430abb067c5432ca8e9b6951b937983
VITE_NEWS_PROXY_URL=http://localhost:4000

# TMDB (The Movie Database) API key
TMDB_API_KEY=f14021e3b9d1849854a5a81ae3141a3a
VITE_TMDB_PROXY_URL=http://localhost:4000
